# LoopBack SDK Builder Change Log

This file is created to keep history of the LoopBack SDK Builder, it does not consider or keeps any history of its parent module `loopback-sdk-angular`

## Release 2.1.2

NGRX HotFixes.
Fixed Angular SDK / Remember Me feature
Fixed Socket IO Type in NativeScript

## Release 2.1.1

NGRX HotFixes.
Angular 5 Support Fixes.

## Release 2.1.0

Release 2.1.0

Implemented Angular 2+ SDK
Implemented ReactJS SDK
Implemented NGRX / ORM
Thanks a lot to all the contributors for making this possible, special tanks goes to @JonnyBGod and @kattsushi for React and NgRX Implementations.

## Release 2.1.0-rc.14

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/48?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/515
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/514
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/511
- WIP: https://github.com/mean-expert-official/loopback-sdk-builder/issues/495

## Release 2.1.0-rc.13.5

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/47?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/482
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/481
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/480
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/475

## Release 2.1.0-rc.13.4

- Replaces Release 2.1.0-rc.13.3

## Release 2.1.0-rc.13.3

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/46?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/419
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/417

## Release 2.1.0-rc.13.2

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/45?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/466
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/465
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/462

## Release 2.1.0-rc.13

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/44?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/457
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/458

## Release 2.1.0-rc.12.2

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/43?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/449

## Release 2.1.0-rc.12.1

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/42?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/442

## Release 2.1.0-rc.12

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/42?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/442
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/441

## Release 2.1.0-rc.11

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/41?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/438
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/361
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/349
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/342

## Release 2.1.0-rc.10.5

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/40?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/433
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/418

## Release 2.1.0-rc.10.4

- Hot Fix: Provide access to authenticated property

## Release 2.1.0-rc.10.3

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/39?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/431
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/414

## Release 2.1.0-rc.10.2

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/38?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/410

## Release 2.1.0-rc.10

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/37?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/401
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/399
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/394
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/393
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/368

## Release 2.1.0-rc.9

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/36?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/371
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/365
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/337
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/367
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/370
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/328
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/356
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/355
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/347
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/349
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/321

## Release 2.1.0-rc.8.3

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/33?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/330
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/329
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/324
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/320
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/316
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/314
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/311
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/310
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/287
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/282

## Release 2.1.0-rc.8.2

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/32?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/308

## Release 2.1.0-rc.8.1

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/31?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/306
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/304
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/303
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/302

## Release 2.1.0-rc.8

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/30?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/297
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/296
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/295
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/292
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/290
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/288
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/285
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/284

## Release 2.1.0-rc.7

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/29?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/274
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/273
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/272
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/271

## Release 2.1.0-rc.6

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/28?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/268
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/266
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/265
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/264
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/262
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/260
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/151

## Release 2.1.0-rc.5

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/27?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/257

## Release 2.1.0-rc.4

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/26?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/253
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/252

## Release 2.1.0-rc.3

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/25?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/243
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/249
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/250
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/240
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/237
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/246
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/236

## Release 2.1.0-rc.2

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/24?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/233

## Release 2.1.0-rc.1

- Milestone Details: https://github.com/mean-expert-official/loopback-sdk-builder/milestone/21?closed=1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/232
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/231
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/228
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/201
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/223
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/220
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/31
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/199
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/210
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/209
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/208
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/207
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/206
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/36
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/205
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/204
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/203
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/202
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/211

## Release 2.1.0-beta.17

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/190
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/189
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/184

## Release 2.1.0-beta.16

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/185
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/183
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/182
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/181

## Release 2.1.0-beta.15

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/177
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/174

## Release 2.1.0-beta.14

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/168
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/167
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/163

## Release 2.1.0-beta.13

- Hot Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/161

## Release 2.1.0-beta.12

- Hot Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/159

## Release 2.1.0-beta.11

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/157
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/155
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/154
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/153
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/152
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/151
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/148
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/147

## Release 2.1.0-beta.10

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/142
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/143
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/144
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/145

## Release 2.1.0-beta.9

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/140

## Release 2.1.0-beta.8

- Replaced by beta 9

## Release 2.1.0-beta.7

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/141
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/140

## Release 2.1.0-beta.6

- Hot Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/132

## Release 2.1.0-beta.5

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/137
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/136
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/135
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/134
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/125

## Release 2.1.0-beta.4

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/133

## Release 2.1.0-beta.3

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/131
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/130
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/129

## Release 2.1.0-beta.2

- Hot Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/128

## Release 2.1.0-beta.1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/127
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/124
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/122
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/112
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/31

## Release 2.0.10

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/121
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/120
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/118
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/117

## Release 2.0.9

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/114
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/88

## Release 2.0.8

- Hot Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/111

## Release 2.0.7

- Added contributors to ACII Splash
- Small tweak in build imports
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/110

## Release 2.0.6

- Hot Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/107

## Release 2.0.5

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/100
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/101
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/103

## Release 2.0.4

Implemented EventSource Support for ChangeStreams

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/84

## Release 2.0.3

- Fixed Lint issues
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/99

## Release 2.0.2

- Hot Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/98
- Revert: https://github.com/mean-expert-official/loopback-sdk-builder/issues/96

## Release 2.0.1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/96

## Release 2.0.0-stable

[LINK TO WIKI DOCUMENTATION](https://github.com/mean-expert-official/loopback-sdk-builder/wiki)

- Support for Angular 2 (Final API w/ NgModules & Backwards compatibility < RC5).
- Support for TypeScript (Fully Typed).
- Built in Interfaces and Models.
- Extendable Models for custom logic.
- Enables Support for Real-Time Applications [loopback-component-pubsub](https://www.npmjs.com/package/loopback-component-pubsub)
- Built in LoopBack Authentication.
- Built in Support for LoopBack Query Language [Querying Data](https://docs.strongloop.com/display/public/LB/Querying+data)
- Built in API Servics.
- Built in Platform Specific Drivers (Angular2 for web, NativeScript2, ~~Angular Universal~~).
- Built in CLI Tool for builder.
- Built in Logger Service.
- Blacklist mechanism to select which models or methods generate.
- Ability to point models to different url domains (not global baseUrl)
- IO Heartbeating to avoid disconnections.
- Small foot print 100k per generated SDK (Will increase depending on number of models).

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/92
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/91
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/87
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/86
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/45
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/38

## Release 2.0.0-rc.9.1

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/90
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/89

## Release 2.0.0-rc.9

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/88
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/87
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/85
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/83

## Release 2.0.0-rc.8.1

- Hot Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/82

## Release 2.0.0-rc.8

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/81
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/80
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/79
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/78
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/77
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/76

## Release 2.0.0-rc.7.2

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/74
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/73

## Release 2.0.0-rc.7

- Enhance: https://github.com/mean-expert-official/loopback-sdk-builder/issues/72
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/71
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/70
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/69
- Enhance: https://github.com/mean-expert-official/loopback-sdk-builder/issues/59
- Enhance: https://github.com/mean-expert-official/loopback-sdk-builder/issues/57
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/51

## Release 2.0.0-rc.6

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/68
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/67
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/66
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/63
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/62
- Enhance: https://github.com/mean-expert-official/loopback-sdk-builder/issues/60
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/58

## Release 2.0.0-rc.5

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/50
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/52
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/53
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/54
- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/55
- Added new unit tests for custom get and post remote methods

## Release 2.0.0-rc.4

- Fix: https://github.com/mean-expert-official/loopback-sdk-builder/issues/49
- Fix Private Models not being exposed: https://github.com/mean-expert-official/loopback-sdk-builder/issues/47

## Release 2.0.0-rc.3.2

- HOT FIX: binary reference

## Release 2.0.0-rc.3

- Implemented enhancement https://github.com/mean-expert-official/loopback-sdk-builder/issues/44
- Fixed bug https://github.com/mean-expert-official/loopback-sdk-builder/issues/43

## Release 2.0.0-rc.2

- Refactor SDK Structure (Internal Breaking Change - External istransparent)
- First refactor draft for generator logic
- Fixed bug https://github.com/mean-expert-official/loopback-sdk-builder/issues/41
- Fixed bug https://github.com/mean-expert-official/loopback-sdk-builder/issues/42
- Upgrade Angular 2 test app to RC4

## Release 2.0.0-rc.1

- Created Unit Tests
- Created Documentation
- Implemented LoggerService
- Implemented Platform Drivers
- Implemented Heartbeat
- Implemented PubSub Support
- Implemented WebSockets Support
- Implemented NativeScript Support
- Implemented LoopBack Query Support
- Implemented Models
- Implemented Extendable Models
- Implemented Interfaces
- Implemented Directory Barrel
- Implemented LoopBack Authentication
- Implemented Api Services
- Implemented TypeScript Full Support
- Implemented Angular 2 Support
- Change License
