# Welcome
This is just a fork of the original sdk builder which is not maintain anymore.
To install use:

        $ npm install git+https://gitlab.com/rcollao/lb-sdk-builder.git


# Original Readme
# LoopBack SDK Builder

> Disclaimer: This project is not longer extended or improved by the author Jonathan Casarrubias, though any PR improving or extending the SDK Builder will be accepted and integrated. Therefore, this module will continue to grow as long as the community keeps sending patches.

The [@mean-expert/loopback-sdk-builder](https://www.npmjs.com/package/@mean-expert/loopback-sdk-builder) is a community driven module forked from the official `loopback-sdk-angular` and refactored to support [Angular 2+](http://angular.io).

The [LoopBack SDK Builder](https://www.npmjs.com/package/@mean-expert/loopback-sdk-builder) will explore your [LoopBack Application](http://loopback.io) and will automatically build everything you need to start writing your [Angular 2 Applications](http://angular.io) right away. From Interfaces and Models to API Services and Real-time communications.

# Installation

```sh
$ cd to/loopback/project
$ npm install --save-dev @mean-expert/loopback-sdk-builder
```

# Documentation

[LINK TO WIKI DOCUMENTATION](https://github.com/mean-expert-official/loopback-sdk-builder/wiki)

# Official Communication

As I communicated before I'm not longer personally supporting any module related to LoopBack, even though it took me months, the decision was made based in the following arguments:

- 1.- They decided to build from scratch an incompatible version of LB, dictating the end of most of the modules I built.
- 2.- While trying to maintain LB3<= modules and to create new LB4+ modules I found the LB Framework was getting more and more unstable https://github.com/strongloop/loopback/issues/3487#issuecomment-349729724 (Just 1 Example)
- 3.- After a while I felt they were focusing too much in a framework supposed to be released in 2019, while the original work was getting more and more unstable, I had several problems with my own customers, not having answers for simple questions I shouldn't bother to answer or even deal with.
- 4.- After I personally requested the Senior guys to focus on fix the current problems, I was answered they expect the community not only to build the new modules, but to fix the old ones.

Based on those arguments, though I was excited for LB4, I simply found it doesn't worth the cost, time and pain to keep using, extending or maintaining anything related to LoopBack.

So, I had great time and great experience using LoopBack a while, before when it was stable and cool, for now I have decided not to flavourize any framework and started my own venture [OnixJS](http://onixjs.io) trying to fix all of those issues and more..... (I'm not even talking about Angular 2 shitty problems, they'll get their moment)

Cheers
Jon

# Contact

Discuss features and ask questions on [@johncasarrubias at Twitter](https://twitter.com/johncasarrubias).
